<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1544</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1701</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/banner-772x250.jpg</pixmap>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>300</y>
      <width>1541</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(170, 0, 255);</string>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>444</x>
        <y>89</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 24pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Administrator Login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1544</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 105, 255);
color:rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <widget class="QMenu" name="menuStudents">
    <property name="title">
     <string>Students</string>
    </property>
    <addaction name="menu11"/>
    <addaction name="menu12"/>
   </widget>
   <widget class="QMenu" name="menuMarks">
    <property name="title">
     <string>Marks</string>
    </property>
    <addaction name="menu21"/>
   </widget>
   <widget class="QMenu" name="menuAttendance">
    <property name="title">
     <string>Attendance</string>
    </property>
    <addaction name="menu31"/>
   </widget>
   <widget class="QMenu" name="menufees">
    <property name="title">
     <string>fees</string>
    </property>
    <addaction name="menu41"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="menu51"/>
    <addaction name="menu52"/>
    <addaction name="menu53"/>
    <addaction name="menu54"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="menu61"/>
   </widget>
   <addaction name="menuStudents"/>
   <addaction name="menuMarks"/>
   <addaction name="menuAttendance"/>
   <addaction name="menufees"/>
   <addaction name="menuReports"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu11">
   <property name="text">
    <string>Add new student</string>
   </property>
  </action>
  <action name="menu12">
   <property name="text">
    <string>Edit or Delete student</string>
   </property>
  </action>
  <action name="menu21">
   <property name="text">
    <string>Add / Edit / Delete marks</string>
   </property>
  </action>
  <action name="menu31">
   <property name="text">
    <string>Add/Edit/Delete Attendance details</string>
   </property>
  </action>
  <action name="menu41">
   <property name="text">
    <string>Add/Edit/Delete fees Details</string>
   </property>
  </action>
  <action name="menu51">
   <property name="text">
    <string>Students Reports</string>
   </property>
  </action>
  <action name="menu52">
   <property name="text">
    <string>Marks Report</string>
   </property>
  </action>
  <action name="menu53">
   <property name="text">
    <string>Attendance Report</string>
   </property>
  </action>
  <action name="menu54">
   <property name="text">
    <string>Fees Report</string>
   </property>
  </action>
  <action name="menu61">
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
